# используем образ питона
FROM python:3.11-slim
# устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Запускаем API без --reload (в Docker он не нужен)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
# uvicorn — ASGI-сервер для FastAPI
# "app.main:app" - точка входа: модуль app.main (файл app/main.py) и объект app (экземпляр FastAPI)
# "--host", "0.0.0.0" — привязываем сервер ко всем сетевым интерфейсам внутри контейнера
# "--port", "8000" — порт, на котором сервер будет слушать запросы